JWT_SECRET=secroJWT
DB_NAME=clonespotify
DB_USER=root
DB_PASSWORD=1069K09jf!
DB_HOST=localhost
DB_DIALECT=mysql
CLOUDINARY_NAME=dttrwkww4
CLOUDINARY_KEY=917871436546191
CLOUDINARY_SECRET=oZQdo6bfOpg5c4si_FlsYLnYi54